# directory created
# and CONFIG_ASSERT=n added to .config
# to avoid CMake Warning at C:/Users/timrb/workspace/zephyr/CMakeLists.txt:1957 (message):
#   message(WARNING "__ASSERT() statements are globally ENABLED")

CONFIG_ASSERT=n